<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid19 Tracker - Coronavirus tracker, news, map and statistics</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="embed.min.css" />
</head>
<body>
    <div id="mapPanel">
        <div id="map" data-region="world" data-view="country"><span data-transtext="Loading Map...">Loading Map...</span></div>
        <div id="controls">
            <div class="region">
                <div class="list">
                    <div class="item" data-region="world" data-transtext="World">World</div>
                    <div class="item" data-region="002" data-transtext="Africa">Africa</div>
                    <div class="item" data-region="150" data-transtext="Europe">Europe</div>
                    <div class="item" data-region="019" data-transtext="Americas">Americas</div>
                    <div class="item" data-region="142" data-transtext="Asia">Asia</div>
                    <div class="item" data-region="009" data-transtext="Oceania">Oceania</div>
                </div>
                <p class="iconPick" data-region="world" data-transtext="World">World</p>
            </div>
            <div class="mode">
                <div class="list">
                    <div class="item" data-mode="activecases" title="Click to view the map of active cases worldwide" data-transtext="Active Cases">Active Cases</div>
                    <div class="item" data-mode="confirmed" title="Click to view the map of confirmed cases worldwide" data-transtext="Confirmed Cases">Confirmed Cases</div>
                    <div class="item" data-mode="deaths" title="Click to view the map of deaths worldwide" data-transtext="Deaths">Deaths</div>
                    <div class="item" data-mode="recovered" title="Click to view the map of recoveries worldwide" data-transtext="Recoveries">Recoveries</div>
                    <div class="item" data-mode="fatality" title="Click to view the map of fatality rate worldwide" data-transtext="Fatality Rate">Fatality Rate</div>
                </div>
                <p class="iconPick" data-mode="activecases" data-transtext="Active Cases">Active Cases</p>
            </div>
            <div class="supermode">
                <div class="list">
                    <div class="item activecases confirmed deaths recovered fatality" data-supermode="all" data-transtext="All Time" title="Cases, deaths, recoveries, from the beginning of the outbreak">All Time</div>
                    <div class="item activecases confirmed deaths recovered" data-supermode="capita" data-transtext="per Capita" title="Cases, deaths, recoveries, per 1 million people">per Capita</div>
                    <div class="item confirmed deaths recovered" data-supermode="24" data-transtext="24 hours" title="Cases, deaths, recoveries, from the beginning of the outbreak">24 hours</div>
                </div>
                <p class="iconPick" data-supermode="all" data-transtext="All Time">All Time</p>
            </div>
        </div>
        <div id="controlsCountry" class="hidden">
            <span data-transtext="Back To World">Back To World</span>
        </div>
    </div>

    <a id="goToFull" href="https://covid19tracker.cc/" target="_blank" class="iconLink" rel="noopener">Full Map</a>
    <script type="text/javascript" src="/js/data.js"></script>
    <script type="text/javascript" src="/js/translate.js"></script>
    <script defer type="text/javascript" src="/js/map.js"></script>
</body>
</html>
